[gd_scene format=3 uid="uid://cproe1k0iw1ux"]

[ext_resource type="Script" uid="uid://ctij887407qpc" path="res://scripts/ui/user_ui.gd" id="1_4d063"]

[node name="UserUI" type="CanvasLayer" unique_id=1642919888]
script = ExtResource("1_4d063")

[node name="MenuButton" type="Button" parent="." unique_id=1134610087]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.009000001
anchor_top = 0.841
anchor_right = 0.147
anchor_bottom = 0.98300004
offset_left = 0.35999966
offset_top = -0.14001465
offset_right = -0.47483826
offset_bottom = 0.17999268
text = "Menu
"
