[gd_scene format=3 uid="uid://c4rnal1l6tqt7"]

[ext_resource type="Script" uid="uid://bn7l6laky6bmj" path="res://scripts/entities/agent/villagent.gd" id="1_711qk"]
[ext_resource type="Script" uid="uid://dfb5coks7mdfx" path="res://scripts/entities/brain/base/blackboard.gd" id="2_5fhcm"]
[ext_resource type="Texture2D" uid="uid://wgwolovvh3qc" path="res://assets/arts/characters/villagent_base.png" id="2_hcufs"]
[ext_resource type="Script" uid="uid://ctoucglmgwj13" path="res://scripts/entities/agent/genetics/genetics_data.gd" id="2_jdcb1"]
[ext_resource type="Script" uid="uid://l62iss1j822u" path="res://scripts/entities/brain/base/bt_root_node.gd" id="2_p3yqw"]
[ext_resource type="Script" uid="uid://bialixmgiuda2" path="res://scripts/entities/agent/genetics/chromosomes_pair_data.gd" id="3_f116k"]
[ext_resource type="Script" uid="uid://bvreg21bj52ar" path="res://scripts/entities/brain/base/bt_util_selector.gd" id="3_msjyj"]
[ext_resource type="Script" uid="uid://cbspf0natk3ky" path="res://scripts/entities/brain/extends/hunger.gd" id="5_y7sty"]
[ext_resource type="Script" uid="uid://7qgcidu852cw" path="res://scripts/entities/brain/extends/brain.gd" id="7_xjj7s"]
[ext_resource type="Script" uid="uid://cnxtg2gls613j" path="res://scripts/entities/brain/extends/fishing.gd" id="9_fshwj"]
[ext_resource type="Script" uid="uid://dbt0sdof07gt4" path="res://scripts/entities/brain/extends/consume_food.gd" id="9_s62pf"]
[ext_resource type="Script" uid="uid://cdplxdf14h473" path="res://scripts/entities/brain/extends/find_fish.gd" id="10_fshwj"]
[ext_resource type="Script" uid="uid://5lamu5qxqgei" path="res://scripts/entities/brain/extends/rest.gd" id="10_s62pf"]
[ext_resource type="Script" uid="uid://cpfrcph826kv6" path="res://scripts/entities/brain/extends/go_to_fish.gd" id="11_givvw"]
[ext_resource type="Script" uid="uid://bfst6yr6doxyn" path="res://scripts/entities/brain/extends/sleep.gd" id="11_hj8gw"]
[ext_resource type="Script" uid="uid://dbl54nf24vug0" path="res://scripts/entities/brain/extends/go_to_home.gd" id="11_ifqoa"]
[ext_resource type="Script" uid="uid://cnrbjm5qrgp5i" path="res://scripts/entities/brain/extends/home.gd" id="13_1we3c"]
[ext_resource type="Script" uid="uid://dw2d0q47i54ca" path="res://scripts/entities/brain/extends/create_site.gd" id="13_6siub"]
[ext_resource type="Script" uid="uid://duiwpr28l1r3v" path="res://scripts/entities/brain/base/bt_sequence.gd" id="13_58vak"]
[ext_resource type="Script" uid="uid://dnfrwg88vbprg" path="res://scripts/entities/brain/extends/catch_fish.gd" id="13_jevfg"]
[ext_resource type="Script" uid="uid://dnnp52lns6dlj" path="res://scripts/entities/brain/extends/create_house.gd" id="14_ifqoa"]
[ext_resource type="Script" uid="uid://7mtv4m1aemt5" path="res://scripts/entities/brain/extends/is_male.gd" id="15_1we3c"]
[ext_resource type="Script" uid="uid://ctvonk4pt8oak" path="res://scripts/entities/brain/extends/find_house.gd" id="16_evbud"]
[ext_resource type="Script" uid="uid://cl3r6c2guy7h5" path="res://scripts/entities/brain/extends/storing_item.gd" id="19_73i3h"]
[ext_resource type="Script" uid="uid://5h6tm3uksnvi" path="res://scripts/entities/brain/extends/store_item.gd" id="21_xjj7s"]

[sub_resource type="Resource" id="Resource_fshwj"]
resource_local_to_scene = true
script = ExtResource("3_f116k")
metadata/_custom_type_script = "uid://bialixmgiuda2"

[sub_resource type="Resource" id="Resource_givvw"]
resource_local_to_scene = true
script = ExtResource("2_jdcb1")
sex = SubResource("Resource_fshwj")
metadata/_custom_type_script = "uid://ctoucglmgwj13"

[sub_resource type="CircleShape2D" id="CircleShape2D_yhs1t"]
radius = 8.0

[node name="VillagentBase" type="CharacterBody2D" unique_id=823311392 groups=["Villagent"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_711qk")
genetics = SubResource("Resource_givvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1055440056]
shape = SubResource("CircleShape2D_yhs1t")

[node name="Sprite" type="Sprite2D" parent="." unique_id=620809401]
unique_name_in_owner = true
texture = ExtResource("2_hcufs")

[node name="Blackboard" type="Node" parent="." unique_id=1799383195]
script = ExtResource("2_5fhcm")
metadata/_custom_type_script = "uid://dfb5coks7mdfx"

[node name="BTRoot" type="Node" parent="." unique_id=1091447780 node_paths=PackedStringArray("actor", "blackboard")]
script = ExtResource("2_p3yqw")
actor = NodePath("..")
blackboard = NodePath("../Blackboard")
metadata/_custom_type_script = "uid://l62iss1j822u"

[node name="Brain" type="Node" parent="BTRoot" unique_id=1366937598]
script = ExtResource("7_xjj7s")
metadata/_custom_type_script = "uid://bvreg21bj52ar"

[node name="BasicNeeds" type="Node" parent="BTRoot/Brain" unique_id=2102375247]
script = ExtResource("3_msjyj")
metadata/_custom_type_script = "uid://bvreg21bj52ar"

[node name="Hunger" type="Node" parent="BTRoot/Brain/BasicNeeds" unique_id=838092925]
script = ExtResource("5_y7sty")
metadata/_custom_type_script = "uid://duiwpr28l1r3v"

[node name="GoToHome" type="Node" parent="BTRoot/Brain/BasicNeeds/Hunger" unique_id=395454274]
script = ExtResource("11_ifqoa")
metadata/_custom_type_script = "uid://cxylud6lossbd"

[node name="ConsumeFish" type="Node" parent="BTRoot/Brain/BasicNeeds/Hunger" unique_id=1720782565]
script = ExtResource("9_s62pf")
metadata/_custom_type_script = "uid://cxylud6lossbd"

[node name="Rest" type="Node" parent="BTRoot/Brain/BasicNeeds" unique_id=1279673657]
script = ExtResource("10_s62pf")
metadata/_custom_type_script = "uid://duiwpr28l1r3v"

[node name="GoToHome" type="Node" parent="BTRoot/Brain/BasicNeeds/Rest" unique_id=344024079]
script = ExtResource("11_ifqoa")
metadata/_custom_type_script = "uid://cxylud6lossbd"

[node name="Sleep" type="Node" parent="BTRoot/Brain/BasicNeeds/Rest" unique_id=1167862780]
script = ExtResource("11_hj8gw")
metadata/_custom_type_script = "uid://cxylud6lossbd"

[node name="Home" type="Node" parent="BTRoot/Brain/BasicNeeds" unique_id=1700203235]
script = ExtResource("13_1we3c")
metadata/_custom_type_script = "uid://0v6y8hl1enlm"

[node name="FindHome" type="Node" parent="BTRoot/Brain/BasicNeeds/Home" unique_id=1212110707]
script = ExtResource("13_58vak")
metadata/_custom_type_script = "uid://duiwpr28l1r3v"

[node name="IsMale" type="Node" parent="BTRoot/Brain/BasicNeeds/Home/FindHome" unique_id=1146104652]
script = ExtResource("15_1we3c")
metadata/_custom_type_script = "uid://cty74qyl5k50x"

[node name="FindHouse" type="Node" parent="BTRoot/Brain/BasicNeeds/Home/FindHome" unique_id=42991215]
script = ExtResource("16_evbud")
metadata/_custom_type_script = "uid://cxylud6lossbd"

[node name="CreateHouse" type="Node" parent="BTRoot/Brain/BasicNeeds/Home" unique_id=1550647507]
script = ExtResource("13_58vak")
metadata/_custom_type_script = "uid://duiwpr28l1r3v"

[node name="CreateSite" type="Node" parent="BTRoot/Brain/BasicNeeds/Home/CreateHouse" unique_id=465411895]
script = ExtResource("13_6siub")
metadata/_custom_type_script = "uid://cxylud6lossbd"

[node name="CreateHouse" type="Node" parent="BTRoot/Brain/BasicNeeds/Home/CreateHouse" unique_id=1067595933]
script = ExtResource("14_ifqoa")
metadata/_custom_type_script = "uid://cxylud6lossbd"

[node name="Works" type="Node" parent="BTRoot/Brain" unique_id=972321984]
script = ExtResource("3_msjyj")
metadata/_custom_type_script = "uid://bvreg21bj52ar"

[node name="StoringItem" type="Node" parent="BTRoot/Brain/Works" unique_id=299631353]
script = ExtResource("19_73i3h")
metadata/_custom_type_script = "uid://duiwpr28l1r3v"

[node name="GoToHome" type="Node" parent="BTRoot/Brain/Works/StoringItem" unique_id=681754597]
script = ExtResource("11_ifqoa")
metadata/_custom_type_script = "uid://cxylud6lossbd"

[node name="StoreItem" type="Node" parent="BTRoot/Brain/Works/StoringItem" unique_id=1692842863]
script = ExtResource("21_xjj7s")
metadata/_custom_type_script = "uid://cxylud6lossbd"

[node name="Fishing" type="Node" parent="BTRoot/Brain/Works" unique_id=1017116063]
script = ExtResource("9_fshwj")
metadata/_custom_type_script = "uid://duiwpr28l1r3v"

[node name="FindFish" type="Node" parent="BTRoot/Brain/Works/Fishing" unique_id=1924536904]
script = ExtResource("10_fshwj")
metadata/_custom_type_script = "uid://cxylud6lossbd"

[node name="GoToFish" type="Node" parent="BTRoot/Brain/Works/Fishing" unique_id=2055003925]
script = ExtResource("11_givvw")
metadata/_custom_type_script = "uid://cxylud6lossbd"

[node name="CatchFish" type="Node" parent="BTRoot/Brain/Works/Fishing" unique_id=237131036]
script = ExtResource("13_jevfg")
metadata/_custom_type_script = "uid://cxylud6lossbd"
